In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

# Week 6

In [3]:
# ----------------------------------------------------------------------------------------------------

In [4]:
wards = pd.read_csv("../data_sets/Wards_Offices.csv")
wards.head()

   ward            alderman                          address    zip
0     1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1     2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2     3          Pat Dowell          5046 SOUTH STATE STREET  60609
3     4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4     5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [5]:
census = pd.read_csv("../data_sets/Wards_Census.csv")
print(census.shape)
census.head()

(50, 6)

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [6]:
taxi_owners = pd.read_pickle("../data_sets/taxi_owners.p")
taxi_owners.head()

     rid   vid           owner                 address    zip
0  T6285  6285  AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630
1  T4862  4862    MANGIB CORP.  5717 N. WASHTENAW AVE.  60659
2  T1495  1495   FUNRIDE, INC.     3351 W. ADDISON ST.  60618
3  T4231  4231    ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645
4  T5971  5971  EUNIFFORD INC.     3351 W. ADDISON ST.  60618

In [7]:
taxi_vehicles = pd.read_pickle("../data_sets/taxi_vehicles.p")
taxi_vehicles.head()

    vid    make   model  year fuel_type                owner
0  2767  TOYOTA   CAMRY  2013    HYBRID       SEYED M. BADRI
1  1411  TOYOTA    RAV4  2017    HYBRID          DESZY CORP.
2  6500  NISSAN  SENTRA  2019  GASOLINE       AGAPH CAB CORP
3  2746  TOYOTA   CAMRY  2013    HYBRID  MIDWEST CAB CO, INC
4  5922  TOYOTA   CAMRY  2013    HYBRID       SUMETTI CAB CO

In [8]:
# Just merge() will do inner join
taxi_own_veh = taxi_owners.merge(taxi_vehicles, on="vid")
taxi_own_veh.head()

,rid,vid,owner_x,address,zip,make,model,year,fuel_type,owner_y
0,T6285,6285,AGEAN TAXI LLC,4536 N. ELSTON AVE.,60630,NISSAN,ALTIMA,2011,HYBRID,AGEAN TAXI LLC
1,T4862,4862,MANGIB CORP.,5717 N. WASHTENAW AVE.,60659,HONDA,CRV,2014,GASOLINE,MANGIB CORP.
2,T1495,1495,"FUNRIDE, INC.",3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE,"FUNRIDE, INC."
3,T4231,4231,ALQUSH CORP.,6611 N. CAMPBELL AVE.,60645,TOYOTA,CAMRY,2014,HYBRID,ALQUSH CORP.
4,T5971,5971,EUNIFFORD INC.,3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE,EUNIFFORD INC.

In [9]:
taxi_own_veh = taxi_owners.merge(
    taxi_vehicles, on="vid", suffixes=["_own", "_veh"]
)
taxi_own_veh.head()

,rid,vid,owner_own,address,zip,make,model,year,fuel_type,owner_veh
0,T6285,6285,AGEAN TAXI LLC,4536 N. ELSTON AVE.,60630,NISSAN,ALTIMA,2011,HYBRID,AGEAN TAXI LLC
1,T4862,4862,MANGIB CORP.,5717 N. WASHTENAW AVE.,60659,HONDA,CRV,2014,GASOLINE,MANGIB CORP.
2,T1495,1495,"FUNRIDE, INC.",3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE,"FUNRIDE, INC."
3,T4231,4231,ALQUSH CORP.,6611 N. CAMPBELL AVE.,60645,TOYOTA,CAMRY,2014,HYBRID,ALQUSH CORP.
4,T5971,5971,EUNIFFORD INC.,3351 W. ADDISON ST.,60618,TOYOTA,SIENNA,2015,GASOLINE,EUNIFFORD INC.

In [10]:
taxi_own_veh[["fuel_type"]].value_counts()

fuel_type
HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: count, dtype: int64

In [11]:
max(taxi_own_veh[["fuel_type"]].value_counts())

2792

In [12]:
# ----------------------------------------------------------------------------------------------------

In [13]:
wards_altered = pd.read_csv("../data_sets/Wards_Offices_Altered.csv")
print(wards_altered.shape)
wards_altered.head()

(46, 4)

   ward            alderman                          address    zip
0     1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1     2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2     3          Pat Dowell          5046 SOUTH STATE STREET  60609
3     4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4     5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [14]:
# census is (50, 6)
# wards_altered is (46, 4)
# But output will be (46, 9) becauser merge(inner join -> matchonly)
wards_census_altered = wards_altered.merge(census, on="ward")
print(wards_census_altered.shape)
wards_census_altered.head()

(46, 9)

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [15]:
# ----------------------------------------------------------------------------------------------------

In [17]:
licenses = pd.read_pickle("../data_sets/licenses.p")
licenses.head(10)

,account,ward,aid,business,address,zip
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633
2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632
3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609
4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613
5,10046,12,774,SUPERMERCADO EL GUERO #10 INC,4023 S ARCHER AVE 1ST,60632
6,10062,42,NaN,"LEVEL 3 COMMUNICATIONS, LLC",662 N HUDSON AVE,60610
7,10077,42,NaN,MITSUI & CO (U.S.A.)INC,200 E RANDOLPH ST 52ND,60601
8,10099,27,NaN,MEDIA PROCESS GROUP,1327 W WASHINGTON BLVD 103,60607
9,10128,10,864,RESERVE MARINE TERMINALS,12800 S BUTLER DR,60633

In [19]:
biz_owners = pd.read_pickle("../data_sets/business_owners.p")
biz_owners.head(10)

  account first_name  last_name           title
0      10      PEARL    SHERMAN       PRESIDENT
1      10      PEARL    SHERMAN       SECRETARY
2   10002     WALTER     MROZEK         PARTNER
3   10002     CELINA     BYRDAK         PARTNER
4   10005      IRENE  ROSENFELD       PRESIDENT
5   10005      CAROL       WARD       SECRETARY
6   10044    JESSICA      DEVOS       SECRETARY
7   10044     CURTIS   JENNETTE       PRESIDENT
8   10044      BRIAN     HAINES  VICE PRESIDENT
9   10046    RICARDO     GARCIA       PRESIDENT

In [20]:
# One to many merge
licenses_owners = licenses.merge(biz_owners, on="account")
licenses_owners.head(10)

,account,ward,aid,business,address,zip,first_name,last_name,title
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,ROBERT,GLICK,MEMBER
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,PRESIDENT
2,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,SECRETARY
3,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,WALTER,MROZEK,PARTNER
4,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,CELINA,BYRDAK,PARTNER
5,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609,IRENE,ROSENFELD,PRESIDENT
6,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609,CAROL,WARD,SECRETARY
7,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613,JESSICA,DEVOS,SECRETARY
8,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613,CURTIS,JENNETTE,PRESIDENT
9,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613,BRIAN,HAINES,VICE PRESIDENT

In [47]:
count_df = licenses_owners.groupby("title").agg({"account": "count"})
count_df.head(10)

                    account
title
ASST. SECRETARY         111
BENEFICIARY               4
CEO                     110
DIRECTOR                146
EXECUTIVE DIRECTOR       10
GENERAL PARTNER          21
INDIVIDUAL              268
LIMITED PARTNER          26
MANAGER                 134
MANAGING MEMBER         878

In [48]:
sorted_df = count_df.sort_values(by="account", ascending=False)
sorted_df.head(10)

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970
MEMBER               884
MANAGING MEMBER      878
SHAREHOLDER          590
PARTNER              451
TREASURER            447

In [ ]:
# ----------------------------------------------------------------------------------------------------

In [50]:
cal = pd.read_pickle("../data_sets/cta_calendar.p")
cal.head(10)

   year  month  day        day_type
0  2019      1    1  Sunday/Holiday
1  2019      1    2         Weekday
2  2019      1    3         Weekday
3  2019      1    4         Weekday
4  2019      1    5        Saturday
5  2019      1    6  Sunday/Holiday
6  2019      1    7         Weekday
7  2019      1    8         Weekday
8  2019      1    9         Weekday
9  2019      1   10         Weekday

In [51]:
ridership = pd.read_pickle("../data_sets/cta_ridership.p")
ridership.head(10)

  station_id  year  month  day  rides
0      40010  2019      1    1    576
1      40010  2019      1    2   1457
2      40010  2019      1    3   1543
3      40010  2019      1    4   1621
4      40010  2019      1    5    719
5      40010  2019      1    6    554
6      40010  2019      1    7   1714
7      40010  2019      1    8   1868
8      40010  2019      1    9   1811
9      40010  2019      1   10   1805

In [53]:
stations = pd.read_pickle("../data_sets/stations.p")
stations.head(10)

  station_id        station_name                 location
0      40010  Austin-Forest Park  (41.870851, -87.776812)
1      40020         Harlem-Lake  (41.886848, -87.803176)
2      40030        Pulaski-Lake  (41.885412, -87.725404)
3      40040        Quincy/Wells   (41.878723, -87.63374)
4      40050               Davis   (42.04771, -87.683543)
5      40060      Belmont-O'Hare  (41.938132, -87.712359)
6      40070    Jackson/Dearborn  (41.878183, -87.629296)
7      40080            Sheridan  (41.953775, -87.654929)
8      40090         Damen-Brown  (41.966286, -87.678639)
9      40100               Morse  (42.008362, -87.665909)

In [61]:
ridership_cal = ridership.merge(cal, on=["year", "month", "day"]).merge(
    stations, on="station_id"
)
ridership_cal.head(10)

,station_id,year,month,day,rides,day_type,station_name,location
0,40010,2019,1,1,576,Sunday/Holiday,Austin-Forest Park,"(41.870851, -87.776812)"
1,40010,2019,1,2,1457,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
2,40010,2019,1,3,1543,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
3,40010,2019,1,4,1621,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
4,40010,2019,1,5,719,Saturday,Austin-Forest Park,"(41.870851, -87.776812)"
5,40010,2019,1,6,554,Sunday/Holiday,Austin-Forest Park,"(41.870851, -87.776812)"
6,40010,2019,1,7,1714,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
7,40010,2019,1,8,1868,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
8,40010,2019,1,9,1811,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
9,40010,2019,1,10,1805,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"

In [66]:
filter_criteria = (
    (ridership_cal["station_name"] == "Wilson")
    & (ridership_cal["day_type"] == "Weekday")
    & (ridership_cal["month"] == 7)
)
filter_criteria

0       False
1       False
2       False
3       False
4       False
        ...
3280    False
3281    False
3282    False
3283    False
3284    False
Length: 3285, dtype: bool

In [76]:
ridership_cal.loc[filter_criteria]

,station_id,year,month,day,rides,day_type,station_name,location
1641,40540,2019,7,1,6464,Weekday,Wilson,"(41.964273, -87.657588)"
1642,40540,2019,7,2,6491,Weekday,Wilson,"(41.964273, -87.657588)"
1643,40540,2019,7,3,6639,Weekday,Wilson,"(41.964273, -87.657588)"
1645,40540,2019,7,5,4794,Weekday,Wilson,"(41.964273, -87.657588)"
1648,40540,2019,7,8,6351,Weekday,Wilson,"(41.964273, -87.657588)"
1649,40540,2019,7,9,6483,Weekday,Wilson,"(41.964273, -87.657588)"
1650,40540,2019,7,10,6550,Weekday,Wilson,"(41.964273, -87.657588)"
1651,40540,2019,7,11,6591,Weekday,Wilson,"(41.964273, -87.657588)"
1652,40540,2019,7,12,6309,Weekday,Wilson,"(41.964273, -87.657588)"
1655,40540,2019,7,15,6298,Weekday,Wilson,"(41.964273, -87.657588)"
1656,40540,2019,7,16,6570,Weekday,Wilson,"(41.964273, -87.657588)"
1657,40540,2019,7,17,6770,Weekday,Wilson,"(41.964273, -87.657588)"
1658,40540,2019,7,18,6145,Weekday,Wilson,"(41.964273, -87.657588)"
1659,40540,2019,7,19,6115,Weekday,Wilson,"(41.964273, -87.657588)"
1662,40540,2019,7,22,6328,Weekday,Wilson,"(41.964273, -87.657588)"
1663,40540,2019,7,23,6881,Weekday,Wilson,"(41.964273, -87.657588)"
1664,40540,2019,7,24,6796,Weekday,Wilson,"(41.964273, -87.657588)"
1665,40540,2019,7,25,6720,Weekday,Wilson,"(41.964273, -87.657588)"
1666,40540,2019,7,26,6109,Weekday,Wilson,"(41.964273, -87.657588)"
1669,40540,2019,7,29,5893,Weekday,Wilson,"(41.964273, -87.657588)"
1670,40540,2019,7,30,6306,Weekday,Wilson,"(41.964273, -87.657588)"
1671,40540,2019,7,31,6402,Weekday,Wilson,"(41.964273, -87.657588)"

In [77]:
ridership_cal.loc[filter_criteria].agg({"rides": "sum"})

rides    140005
dtype: int64

In [81]:
movies = pd.read_pickle("../data_sets/movies.p")
movies.head(10)

      id                         title  popularity release_date
0    257                  Oliver Twist   20.415572   2005-09-23
1  14290          Better Luck Tomorrow    3.877036   2002-01-12
2  38365                     Grown Ups   38.864027   2010-06-24
3   9672                      Infamous    3.680896   2006-11-16
4  12819               Alpha and Omega   12.300789   2010-09-17
5  49529                   John Carter   43.926995   2012-03-07
6  75638                    Red Lights   22.748174   2012-03-02
7  13785                  Best in Show   10.982255   2000-09-19
8  20024         The End of the Affair    6.921263   1999-12-03
9  18841  The Lost Skeleton of Cadavra    1.680525   2001-09-12

In [82]:
financials = pd.read_pickle("../data_sets/financials.p")
financials.head(10)

       id     budget       revenue
0   19995  237000000  2.787965e+09
1     285  300000000  9.610000e+08
2  206647  245000000  8.806746e+08
3   49026  250000000  1.084939e+09
4   49529  260000000  2.841391e+08
5     559  258000000  8.908716e+08
6   38757  260000000  5.917949e+08
7   99861  280000000  1.405404e+09
8     767  250000000  9.339592e+08
9  209112  250000000  8.732602e+08

In [84]:
movies_financials = movies.merge(financials, on="id", how="left")
movies_financials.head(10)

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.415572,2005-09-23,50000000.0,42093706.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,80000000.0,271430189.0
3,9672,Infamous,3.680896,2006-11-16,13000000.0,1151330.0
4,12819,Alpha and Omega,12.300789,2010-09-17,20000000.0,39300000.0
5,49529,John Carter,43.926995,2012-03-07,260000000.0,284139100.0
6,75638,Red Lights,22.748174,2012-03-02,14000000.0,13551174.0
7,13785,Best in Show,10.982255,2000-09-19,NaN,NaN
8,20024,The End of the Affair,6.921263,1999-12-03,23000000.0,10827816.0
9,18841,The Lost Skeleton of Cadavra,1.680525,2001-09-12,NaN,NaN

In [96]:
# Q. Count the number of rows in movies_financials with a null value in the budget column
movies_financials[["budget"]].isnull().sum()

budget    1574
dtype: int64

In [ ]:
# ----------------------------------------------------------------------------------------------------